[33mcommit f91e8b3f41083991a87517d0a442a8d87b893bab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jesús María de la Hera Rodríguez <“jesusdelahera12893@gmail.com”>
Date:   Mon Jul 1 20:24:05 2019 +0200

    frontend refactorizando a vuex, again

[33mcommit c8f977ae6771d39a4f1b1226707bf4eead4d64af[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jesús María de la Hera Rodríguez <“jesusdelahera12893@gmail.com”>
Date:   Thu Jun 27 16:28:45 2019 +0200

    parte front de cuidame
